# Project-Book-API

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/mgl870/ProjectBookAPI/: ProjectBookApiApplication.java
src/main/java/com/mgl870/ProjectBookAPI/controllers/: BookControllers.java
src/main/java/com/mgl870/ProjectBookAPI/entity/: Book.java
src/main/java/com/mgl870/ProjectBookAPI/repository/: BookRepository.java
src/main/resources/: application.properties
src/test/java/com/mgl870/ProjectBookAPI/: ProjectBookApiApplicationTests.java
